# Personal_Finance_App

./: .editorconfig  README.md  export_Sergey.json  pom.xml
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/com/example/finance/: Main.java
src/main/java/com/example/finance/cli/: CommandProcessor.java
src/main/java/com/example/finance/model/: Budget.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/finance/service/: BudgetService.java  UserService.java  WalletService.java
src/main/java/com/example/finance/storage/: FileStorage.java  Storage.java
src/test/java/com/example/finance/: BudgetLimitAlertTest.java  BudgetServiceTest.java  SummaryCalculationTest.java  ValidationTest.java  WalletServiceTest.java
wallets/: Nikita.ser  Sergey.ser  saveuser.ser  saveuser1.ser
